{
  "name": "design-studio-platform",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build --workspace=design-studio-client && npm run build --workspace=design-studio-server",
    "start": "npm run start --workspace=design-studio-server",
    "test": "npm run test -w server"
  },
  "devDependencies": { "concurrently": "^9.1.2" }
}
